{
  "name": "salesman-distance-matrix",
  "version": "1.0",
  "description": "Solves the traveling salesman problem using simulated annealing.",
  "main": "salesman.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/GiulioZani/salesman-distance-matrix.git"
  },
  "keywords": [
    "traveling",
    "salesman",
    "simulated",
    "annealing",
    "algorithm",
    "path",
    "points",
    "disance matrix"
  ],
  "author": "Giulio Zani",
  "license": "",
  "bugs": {
    "url": "https://github.com/GiulioZani/salesman-distance-matrix/issues"
  },
  "homepage": "https://github.com/GiulioZani/salesman-distance-matrix",
  "devDependencies": {
    "jsdoc-to-markdown": "1.3"
  },
  "type":"module"
}
